name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
        DOCKER_USER: sixtyfive0
        DOCKER_PASSWORD: aKINLEYE1@
      run: |
# Docker build
    - name: Build docker feed image
      run: docker build -t udagram-api-feed ./udagram-api-feed
    - name: Build user
      run: docker build -t udagram-api-user ./udagram-api-user
    - name: Build frontend
      run: docker build -t udagram-frontend ./udagram-frontend
    - name: Build reverseproxy
      run: docker build -t udagram-reverseproxy ./udagram-reverseproxy
# Docker tags      
    - name: Docker tag feed
      run: docker tag udagram-api-feed sixtyfive0/udagram-api-feed:v1
    - name: Docker tag user
      run: docker tag udagram-api-user sixtyfive0/udagram-api-user:v1
    - name: Docker tag frontend  
      run: docker tag udagram-frontend sixtyfive0/udagram-frontend:v1
    - name: Docker tag reverseproxy
      run: docker tag udagram-reverseproxy sixtyfive0/udagram-reverseproxy:v1
# Push
    - name: Docker push feed
      run: docker push sixtyfive0/udagram-api-feed:v1
    - name: push user
      run: docker push sixtyfive0/udagram-api-user:v1
    - name: push frontend
      run: docker push sixtyfive0/udagram-frontend:v1
    - name: push reverseproxy
      run: docker push sixtyfive0/udagram-reverseproxy:v1
