name: Docker Image CI

on:
  push:
    branches: [ "project" ]

jobs:

  build:
      run: docker build -t udagram-api-feed ./udagram-api-feed
      run: docker build -t udagram-api-user ./udagram-api-user
      run: docker build -t udagram-frontend ./udagram-frontend
      run: docker build -t udagram-reverseproxy ./udagram-reverseproxy
- name: Docker tag feed
      run: docker tag udagram-api-feed sixtyfive0/udagram-api-feed:v3
    - name: Docker tag user
      run: docker tag udagram-api-user sixtyfive0/udagram-api-user:v3
    - name: Docker tag frontend  
      run: docker tag udagram-frontend sixtyfive0/udagram-frontend:v3
    - name: Docker tag reverseproxy
      run: docker tag udagram-reverseproxy sixtyfive0/udagram-reverseproxy:v3
  - name: docker login
        env:
        DOCKER_USER: "sixtyfive0"
        DOCKER_PASSWORD: "aKINLEYE1@"
        run: |
      - uses: actions/checkout@v3
      - name: Build the Docker image
#Push
    - name: Build and push Docker images
      uses: docker/build-push-action@v3.1.1
    - name: Docker push feed
      run: docker push sixtyfive0/udagram-api-feed:v3
    - name: push user
      run: docker push sixtyfive0/udagram-api-user:v3
    - name: push frontend
      run: docker push sixtyfive0/udagram-frontend:v3
    - name: push reverseproxy
      run: docker push sixtyfive0/udagram-reverseproxy:v3
