name: CI

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: sixtyfive0
          password: aKINLEYE1@

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/build-push-action@v3
        with:
          images: sixtyfive0/sixtyfive1

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
# Docker build
    - name: Build docker feed image
      run: docker build -t udagram-api-feed ./udagram-api-feed
    - name: Build user
      run: docker build -t udagram-api-user ./udagram-api-user
    - name: Build frontend
      run: docker build -t udagram-frontend ./udagram-frontend
    - name: Build reverseproxy
      run: docker build -t udagram-reverseproxy ./udagram-reverseproxy
# Docker tags      
    - name: Docker tag feed
      run: docker tag udagram-api-feed sixtyfive0/udagram-api-feed:v2
    - name: Docker tag user
      run: docker tag udagram-api-user sixtyfive0/udagram-api-user:v2
    - name: Docker tag frontend  
