name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
        DOCKER_USER: "sixtyfive0"
        DOCKER_PASSWORD: "aKINLEYE1@"
      run: |
# Docker build
    - name: Build docker feed image
      run: docker build -t udagram-api-feed ./udagram-api-feed
    - name: Build user
      run: docker build -t udagram-api-user ./udagram-api-user
    - name: Build frontend
      run: docker build -t udagram-frontend ./udagram-frontend
    - name: Build reverseproxy
      run: docker build -t udagram-reverseproxy ./udagram-reverseproxy
# Docker tags      
    - name: Docker tag feed
      run: docker tag udagram-api-feed sixtyfive0/udagram-api-feed:v2
    - name: Docker tag user
      run: docker tag udagram-api-user sixtyfive0/udagram-api-user:v2
    - name: Docker tag frontend  
      run: docker tag udagram-frontend sixtyfive0/udagram-frontend:v2
    - name: Docker tag reverseproxy
      run: docker tag udagram-reverseproxy sixtyfive0/udagram-reverseproxy:v2
      
    - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

- name: Build and push user Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: sixtyfive0/udagram-api-feed:v2, sixtyfive0/udagram-api-user:v2, sixtyfive0/udagram-frontend:v2, sixtyfive0/udagram-reverseproxy:v2

